#####
# Default configuration
###

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
#setw -g monitor-activity on
#set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# enable mouse support
set-option -g mouse on

#####
# Key Bindings
##

# create aliases for selecting text (like in vi)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# paste
unbind C-p
bind C-p paste-buffer

# vim-like panes and windows movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# move window to left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


#####
# Colors
##

# using the vim plugin tmuxline to generate a statusline
# from (and similar to) vim-airline


#####
# Plugins
##

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-yank         \
  nhdaly/tmux-scroll-copy-mode   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Enable automatic environment restore when tmux is started
set -g @continuum-restore 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
